<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&family=Courier+Prime:ital@1&display=swap" rel="stylesheet">
    <title>Lastpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            height: 760px;
        }
        .container{
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 
            width: 1400px;
            height: 770px;
        }
        h1{
            position: absolute;
            margin-top: 200px;
            margin-left: 500px;
            font-family: 'Courier Prime', monospace;
            color: white;
            font-size: 40px;
        } 
        h2{
            position: absolute;
            margin-top: 400px;
            margin-left: 600px;
            font-family: 'Courier Prime', monospace; 
            color: white;
            font-size: 40px;
        }
        img{
            width: 1536px;
            height: 790px;
        }
        a{
            position: absolute;
            margin-top: 30px;
            margin-left: 1400px;
            border: 2px solid white;
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Courier Prime', monospace; 
            font-size: 20px;
        }
        a:hover{
            background-color: #fff591;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <!-- <div class="container" style="background-image: url(photos/last2.jpg);"> -->
    <div class="container">
            <a href="main.html">Home</a>
            <h1>Thanks For Your Order...</h1>
            <h2>Delivering Soon</h2>
            <img src="photos/last2.jpg" alt="" id="bk">
    </div>
</body>
</html>